---
layout: page
title: About
permalink: /about/
---

**Ahmadali Shafiee**

Student of SUT. Microsot lover but not a fanboy. Programmer. noob book nerd. Adventurer.

**Elahe Sharifi**

Student of SUT. Apple lover. Learner. Adventurer.